user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}

http {

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;


	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	ssl_prefer_server_ciphers on;

	# -------------------------------------------------------
	server {
    	ssl_protocols TLSv1.2 TLSv1.3;
    	ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    	ssl_prefer_server_ciphers off;
    
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name emuminov.42.fr;
        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;
        root /var/www/html;
        index index.php;

    	location / {
            index index.php;
    	    try_files $uri $uri/ /index.php?$args;
    	}
	
    	location ~ \.php$ {
    	    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    	    fastcgi_pass wordpress_php:9000;
    	    fastcgi_index index.php;
    	    include fastcgi_params;
    	    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    	    fastcgi_param PATH_INFO $fastcgi_path_info;
    	}

        ## Adminer ##
        location ~ ^/adminer(/.*$|$) {
            fastcgi_index adminer.php;
            fastcgi_pass adminer:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /var/www/html/adminer.php;
        }
	}

	# -------------------------------------------------------


	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;


	gzip on;


	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
