listen=YES
listen_port=21
listen_address=0.0.0.0

local_enable=YES
write_enable=YES
dirmessage_enable=YES

use_localtime=YES
xferlog_enable=YES
ftpd_banner=Welcome to inception FTP service.

chroot_local_user=YES
allow_writeable_chroot=YES
user_sub_token=$FTP_USER
local_root=/home/$FTP_USER/ftp

seccomp_sandbox=NO

userlist_enable=YES
userlist_file=/etc/vsftpd.userlist
userlist_deny=NO

pasv_enable=YES
pasv_min_port=20000
pasv_max_port=20010
